﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dotnetMVCrdlcTest", "dotnetMVCrdlcTest.csproj", "{ABEFA2B4-CAA7-479B-9272-0C64DDF9AC14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABEFA2B4-CAA7-479B-9272-0C64DDF9AC14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABEFA2B4-CAA7-479B-9272-0C64DDF9AC14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABEFA2B4-CAA7-479B-9272-0C64DDF9AC14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABEFA2B4-CAA7-479B-9272-0C64DDF9AC14}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {171BDB45-4A13-4C7F-8510-9CD489D84097}
	EndGlobalSection
EndGlobal
